@media only screen and (max-width: 376px) {
  body {
    font-family: 'Inter', sans-serif;
    padding: 30px;
    margin-left: 7%;
    margin-right: 7%;
  }

  nav ul li {
    display: inline-block;
    padding: 0 20px 0 0;
  }

  .toggle {
    display: none;
  }
}

@media only screen and (max-width: 375px) {
  body {
    font-family: 'Inter', sans-serif;
    display: grid;
    justify-content: center;
    padding: 0px;
  }

  .open {
    width: 50px;
    height: 25px;
    margin-top: 8px;
  }

  .slide {
    display: flex;
    justify-content: space-between;
  }

  .toggle {
    display: contents;
  }

  .offcanvas-menu {
    position: fixed;
    top: 0px;
    right: 0;
    background: hsl(36, 100%, 99%);
    width: 68vw;
    height: 100vh;
    display: grid;
    align-items: baseline;
    transform: translateX(100%);
    transition: all .4s ease;
  }

  .offcanvas-menu.active {
    transform: translateX(0);
  }

  .close {
    margin-top: 20px;
    margin-left: 80%;
  }

  .offcanvas-menu ul {
    width: 100%;
  }

  .offcanvas-menu ul li {
    list-style: none;
    display: flex;
  }

  .offcanvas-menu ul li a {
    font-size: 17px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 0.5;
    display: block;
    margin-left: -30px;
    text-decoration: none;
    transition: all .4s ease;
  }

  #nav {
    margin-top: 136px;
    margin-left: 0%;
    display: grid;
    justify-content: start;
    justify-items: start;
    position: fixed;
  }

  .offcanvas-menu.active {
    transform: none;
    z-index: 1041;
  }

  .modal-backdrop.active {
    opacity: .5;
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }

  .fade {
    transition: opacity .15s linear;
  }

  .desktop {
    display: none;
  }

  .movile {
    display: flex;
    width: 158%;
    margin-top: 25px;
  }

  .title, .information {
    float: revert;
    width: 167%;
  }

  h2 {
    margin-top: 15px;
    font-size: 42px;
    margin-bottom: 15px;
  }

  .info {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .card {
    width: 91%;
    padding: 15px;
    margin-left: 0px;
    margin-top: 50px;
  }

  .articles {
    display: grid;
    margin-top: 40px;
  }

  .top {
    padding: 0px;
    width: 100%;
    margin-bottom: 30px;
  }

  .img {
    float: left;
    width: 30%;
  }

  .right {
    float: right;
    margin-right: -18px;
    width: 70%;
  }

  .attribution {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flow-root;
  }
}